# Telegram
BOT_TOKEN="123456:ABC-DEF..."
API_ID=123456
API_HASH="abcdef0123456789"


# Persistence (optional)
MONGO_URI="" # If empty, JSON fallback will be used


# Deployment / storage
LOG_CHANNEL="-1001234567890"
UPLOAD_THRESHOLD_MB=1900


# FFmpeg defaults
DEFAULT_PRESET=superfast
DEFAULT_CRF=23


# For Streamtape (optional)
STREAMTAPE_API_KEY=""
STREAMTAPE_USER=""
